Package: com.matteyeux.clientsrv
Version: 0.1
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Filename: ./deb_files/com.matteyeux.clientsrv_0.1_iphoneos-arm.deb
Size: 12360
MD5sum: f8056d99b3183de1024e44e2381df03d
SHA1: 09ed82735ae5bf38a6e22111facdd8dadcd98702
SHA256: 0dcf1307986e0c554d4c181d3c76c4d1790585378db6a663593bac29bc965018
Section: Networking
Description: client server app
Author: matteyeux
Name: client-srv

Package: com.matteyeux.clover
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: matteyeux
Filename: ./deb_files/com.matteyeux.clover_1.1.3_iphoneos-arm.deb
Size: 59270
MD5sum: e212f9e2c6ad8d2efcf0982538fa0430
SHA1: f1390688b3324825023cc28f8c30176507a30591
SHA256: 97247a3ab615b3dd06c073cadbff373c0a9b64a65244c65c232b3540eef23c08
Section: System
Description: tfp0 for iOS 9.0-9.3.4
Author: Siguza
Name: cl0ver

Package: com.matteyeux.iboot32patcher
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 148
Filename: ./deb_files/com.matteyeux.iboot32patcher_0.0.1-3+debug_iphoneos-arm.deb
Size: 13806
MD5sum: 646d0a5fb022bab52b9d0844635ff4f6
SHA1: 92a39c8ed459d2af36ad75be195c8f403fe401bf
SHA256: 9c7eb3e7f366f87fa79bac343ff9ac287b4716650df91a9ee28344ecd94a82b7
Section: System
Description: A Universal 32-bit iBoot patcher for iPhone OS 2.0 --> iOS 10
Tag: role::hacker
Author: iH8sn0w
Name: iBoot32Patcher

Package: com.matteyeux.iokitutils
Version: 1.0
Architecture: iphoneos-arm
Maintainer: matteyeux
Filename: ./deb_files/com.matteyeux.iokitutils_1.0_iphoneos-arm.deb
Size: 17236
MD5sum: 9fea439f50109afa2faa9e152c603a71
SHA1: 3ef4cb5b8b295838be490b0527188280c13d8136
SHA256: 80628ff57da533d5fe43676acaa763f8ce7ad41c194138780f3b4e94363bf003
Section: System
Description: Tools to deal with IOKit
Author: Siguza
Name: iokit-utils

Package: com.matteyeux.kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: matteyeux
Filename: ./deb_files/com.matteyeux.kloader_1.0_iphoneos-arm.deb
Size: 12486
MD5sum: 73793ce9818d2813b05b5153f29f8159
SHA1: 9e1a6e796c6e6e24cc10bce3286836d7b03babb2
SHA256: 93ddf6aaef3ffb368273508f0a3c7cac98b2e2ec55add4c00613ac0809cc1c1f
Section: System
Description: Boot LLB/iBoot/iBSS/iBEC image from from jailbroken iOS kernel
Author: winocm, axi0mx
Name: kloader

Package: com.matteyeux.respring
Version: 0.1
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Filename: ./deb_files/com.matteyeux.respring_0.1_iphoneos-arm.deb
Size: 14556
MD5sum: c35baa67a0918d6c4ed16a8420648e97
SHA1: 65631cb10c45a50f0d5d7a66efda395e78ba801a
SHA256: d681ac9271b39c0d0adc0950153190425185a2a6cad0e919d8ee48d3c41e7f75
Section: System
Description: Respring app
Author: matteyeux
Name: RespringApp

Package: com.matteyeux.sl
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 144
Filename: ./deb_files/com.matteyeux.sl_0.0.1-2_iphoneos-arm.deb
Size: 7970
MD5sum: 7d12c47f781fdc62556768a078ba7ec1
SHA1: faf8ad2c97b71169d2e6ea372f7f368a16a177f8
SHA256: f212b8ea0976c4c44af7aa1cf1e323d5c590bad4d16bdce0150b27ba96baabed
Section: System
Description: Cool train
Tag: role::hacker
Author: matteyeux <mathieu.hautebas@gmail.com>
Name: sl

Package: com.matteyeux.sysnet
Version: 1.2.2-2
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 144
Filename: ./deb_files/com.matteyeux.sysnet_1.2.2-2_iphoneos-arm.deb
Size: 7518
MD5sum: 18008628370b634e5e6f7b5f2fdb5754
SHA1: 5c5a7964ae93d777432f0cd7426c6ff2239c61c5
SHA256: 36cb25e72987c2b1fbf2b3d366a3da7c62e57b2133983824aa95310b307c8fd4
Section: System
Homepage: matteyeux.me
Description: A tool to grab system and network information.
Tag: role::hacker
Author: matteyeux <mathieu.hautebas@gmail.com>
Name: sysnet

Package: com.matteyeux.sysnet
Version: 1.2.2-4
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 144
Filename: ./deb_files/com.matteyeux.sysnet_1.2.2-4_iphoneos-arm.deb
Size: 7586
MD5sum: bdc27981dcc7b3081ccb56dd7cf0fdc5
SHA1: 54ab736cd04c75b61982e3ee2c684facf1e01516
SHA256: f714fc0da2a64900fd98c5d454a6019886bd5f04f6f1b88457026fb57dfd13ee
Section: System
Homepage: matteyeux.me
Description: A tool to grab system and network information.
Tag: role::hacker
Author: matteyeux <mathieu.hautebas@gmail.com>
Name: sysnet

Package: com.matteyeux.sysnet
Version: 1.2.2-5
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 144
Filename: ./deb_files/com.matteyeux.sysnet_1.2.2-5_iphoneos-arm.deb
Size: 7574
MD5sum: 1e75e750e1c5facfe892b4bac43dd2e2
SHA1: 4d72c6fb13e22ec3377b58a4baa3198293552319
SHA256: 95e55a270b816cc750c612b0b41ea450736be88d48e59c26cdf10064ad3e242e
Section: System
Homepage: matteyeux.me
Description: A tool to grab system and network information.
Tag: role::hacker
Author: matteyeux <mathieu.hautebas@gmail.com>
Name: sysnet

Package: com.matteyeux.term
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: matteyeux <mathieu.hautebas@gmail.com>
Installed-Size: 144
Filename: ./deb_files/com.matteyeux.term_0.0.2-1_iphoneos-arm.deb
Size: 3960
MD5sum: 1e76b5f604f383a3b31cf7d3dc251800
SHA1: f72603d03a73e33691ff1a125f3add92087851ef
SHA256: de88fb094e60c815a4370a1242ad2e55a06c5d8693a6722735d45717d7c0aab3
Section: Terminal_Support
Description: Serial terminal
Tag: role::hacker
Author: matteyeux <mathieu.hautebas@gmail.com>
Name: term

Package: com.qwertyoruiop.jitsupport
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: qwertyoruiop
Installed-Size: 128
Depends: com.rpetrich.rocketbootstrap
Filename: ./deb_files/com.qwertyoruiop.jitsupport_1.0.0_iphoneos-arm.deb
Size: 6078
MD5sum: 103969bec30fdde1a434a7870a592f10
SHA1: c630bfd1f8f96fbca9ff559c6b2698fe2a207723
SHA256: 2826c1f2e137defc3bf18973b0c4ffe3925d6922138e0d9220897afe7d946cb8
Section: System
Description: jit support for data-only jailbreaks
Tag: role::developer
Author: qwertyoruiop
Name: jitsupport

Package: com.qwertyoruiop.serialsh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: qwertyoruiop
Filename: ./deb_files/com.qwertyoruiop.serialsh-iphoneos-0.0.1-1.deb
Size: 8604
MD5sum: 645bd4c140fa3f3132d4563a83cd9fe2
SHA1: 55bc5f0c573ba6523dcf3dc0c1c3252fcc5b1dad
SHA256: f669310d68faa8cc5301bef28b6312573a6e82641c9cc226342a9779181d0682
Section: System
Description: safety net against bootloops
Tag: role::hacker
Author: qwertyoruiop
Name: serialsh

Package: net.siguza.ios-kern-utils
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Siguza <siguza@siguza.net>
Filename: ./deb_files/net.siguza.ios-kern-utils_1.4.0_iphoneos-arm.deb
Size: 38328
MD5sum: 0816067c1bc6680da5f7a2e7415053ba
SHA1: 8580d9e7be6fde7af3ca4da23bfa54377c3338f6
SHA256: a87575663f1dd25ee0c557f5eabd52770821e0256d3caadf752f48a908c368e4
Section: Development
Homepage: https://github.com/Siguza/ios-kern-utils
Description: kdump & friends
 Utilities for playing with the kernel. Requires tfp0 patch.<br>
 Run with -h for help.<br>
 <a href="https://github.com/Siguza/ios-kern-utils">Free and open source</a>, forked from <a href="https://github.com/saelo/ios-kern-utils">saelo</a>.
Author: Siguza <siguza@siguza.net>
Name: kern-utils

